<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<script type="text/javascript" src="top/jquery.min.js"></script>
<script type="text/javascript" src="top/scrollTop.js"></script>
<style type="text/css">
/*返回顶部*/
#rocket-to-top div{
    left: 0;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: 0;
    width: 149px;
}
#rocket-to-top .level-2 {
    background: url(top/rocket_button_up.png) no-repeat scroll -149px 0 transparent;
    display: none;
    height: 250px;
    opacity: 0;
    z-index: 1;
}
#rocket-to-top .level-3 {
    background: none repeat scroll 0 0 transparent;
    cursor: pointer;
    display: block;
    height: 150px;
    z-index: 2;
}
#rocket-to-top {
    background: url(top/rocket_button_up.png) no-repeat scroll 0 0 transparent;
    cursor: default;
    display: block;
    height: 250px;
    margin: -125px 0 0;
    overflow: hidden;
    padding: 0;
    position: fixed;
    right: 0;
    top: 80%;
    width: 149px;
    z-index: 11;
}
</style>
<style >
	ul#bcty365_nav{padding-left:50px; margin-bottom:10px; border-bottom:2px solid #ccc; overflow:hidden; _zoom:1;}
	ul#bcty365_nav li{float:left; display:inline; margin:10px;}
ul#bcty365_nav li a{display:block;color:#000000; font-size:16px;}
ul#bcty365_nav li a,#wimoban_p,#wimoban_p a{  font-family:"微软雅黑";}
ul#bcty365_nav li a:hover,#wimoban_p a:hover{color:red;}
</style>
</head>

<body>
	<div>向下滚动查看效果</div>
	<div>向下滚动查看效果</div>
	<div>向下滚动查看效果</div>
	<div>向下滚动查看效果</div>
	<div>向下滚动查看效果</div>
	<div>向下滚动查看效果</div>
	<div>向下滚动查看效果</div>
	<div>向下滚动查看效果</div>
	<div>向下滚动查看效果</div>
	<div>向下滚动查看效果</div>
	<div>向下滚动查看效果</div>
	<div>向下滚动查看效果</div>
	<div>向下滚动查看效果</div>
	<div>向下滚动查看效果</div>
	<div>向下滚动查看效果</div>
	<div>向下滚动查看效果</div>
	<div>向下滚动查看效果</div>
	<div>向下滚动查看效果</div>
	<div>向下滚动查看效果</div>
	<div>向下滚动查看效果</div>
	<div>向下滚动查看效果</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
	<div>11111111111</div>
<div style="display: none;" id="rocket-to-top">
<div style="opacity:0;display: block;" class="level-2"></div>
<div class="level-3"></div>
</div>
</body>
</html>
